{
  "Sqs": {
    "ServiceUrl": "http://localhost:4566",
    "Region": "us-east-1",
    "QueueName": "minha-nova-fila"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
